timezone: Asia/Tokyo

#schedule:
#  daily>: 07:00:00

_export:
  td:
    database: l1_radio_radiko
  in_radiko_db: radiko
  firsttime: true #true or false 

+wait_data_arrive:
  +log_reception:
    td_wait>: log_reception/queries/check_data_arriving_log_reception.sql
    interval: 600s

  +program:
    td_wait>: log_reception/queries/check_data_arriving_program.sql
    interval: 600s

  +user:
    td_wait>: log_reception/queries/check_data_arriving_user.sql
    interval: 600s

+proc:
  td>: log_reception/queries/proc_listening_log_reception.sql
  create_table: enriched_listening_log_reception

+if:
  if>: ${firsttime}
  _do:
    +base_radiko_log:
      td>: log_reception/queries/base_radiko_log_ft.sql
      create_table: base_radiko_log
      engine: hive # Only Hive works
      engine_version: stable
  
  _else_do:
    +delete:
      td>:
      query: delete from base_radiko_log where TD_TIME_RANGE(time, '${moment(session_date).add(-8, "days").format("YYYY-MM-DD 05:00:00")}', NULL, 'JST')

    +daily_insert:
      _parallel: true
      +insert_radiko_trs_log_daily: 
        td>: log_reception/queries/insert_radiko_trs_log_daily.sql
        insert_into: base_radiko_log

      +insert_enriched_listening_log_reception_daily: 
        td>: log_reception/queries/insert_enriched_listening_log_reception_daily.sql
        insert_into: base_radiko_log

#radiko_log_processing
+call_radiko_log_processing:
  require>: proc_agg_radiko_data
  project_name: proc_radiko_data
