timezone: "Asia/Tokyo"

#schedule:
#  daily>: 00:02:00 #日時バッジ

_export:
  !include : 'config/params.yml'
  td:
    database: l2_master_segment #ベースの参照・出力先Database

+create_base_table:
  td_ddl>:
  empty_tables: 
    - "id_mst"

+master_segment_id_mst:
  td>: queris/p100_id_mst.sql
  insert_into: id_mst

##Kick run MasterSegment
#+kick_audience_workflow:
#  http>: "https://api-cdp.treasuredata.com/audiences/${master_segment}/run"
#  method: POST
#  headers:
#    - authorization: "TD1 ${secret:td.apikey}"
#  retry: true
