_export:
  !include : 'config/user_id.yml'
  td:
    database: engagement_score

#google_sheetsにデータを送信

+to_google_sheets_score:
  td>: 
  query: SELECT * FROM population_engagement_score
  result_connection: YOUR_GOOGLE_SHEETS_CONNECTER_NAME
  result_settings:
    spreadsheet_folder: YOUR_GOOGLE_DRIVE_FOLDER_KEY
    spreadsheet_title: engagement_score
    sheet_title: "score"
    mode: truncate

+to_google_sheets_frequency:
  td>: 
  query: SELECT * FROM population_frequency
  result_connection: YOUR_GOOGLE_SHEETS_CONNECTER_NAME
  result_settings:
    spreadsheet_folder: YOUR_GOOGLE_DRIVE_FOLDER_KEY
    spreadsheet_title: engagement_score
    sheet_title: "frequency"
    mode: truncate

+to_google_sheets_recency:
  td>: 
  query: SELECT * FROM population_recency
  result_connection: YOUR_GOOGLE_SHEETS_CONNECTER_NAME
  result_settings:
    spreadsheet_folder: YOUR_GOOGLE_DRIVE_FOLDER_KEY
    spreadsheet_title: engagement_score
    sheet_title: "recency"
    mode: truncate
