_export:
  !include : 'config/cookie.yml'
  td:
    database: engagement_score

#+drop_tmp_tables:
#  if>: ${multi_media_check}
#  _do:
#    td_ddl>:
#    drop_tables:
#      - "old_engagement_score_${key_id}"
#      - "old_engagement_score_by_media_${key_id}"
#  _else_do:
#    td_ddl>:
#    drop_tables:
#      - "old_engagement_score_${key_id}"

+calc_engagement_score:
  td>: query/calc_score.sql
  create_table: tmp_engagement_score_${key_id}

+calc_engagement_score_per_brand:
  if>: ${multi_media_check}
  _do:
     td>: query/calc_score_per_brand.sql
     create_table: tmp_engagement_score_by_media_${key_id}

+swap_tables:
  if>: ${multi_media_check}
  _do:
    td_ddl>:
    rename_tables:
      - {from: "engagement_score_${key_id}", to: "old_engagement_score_${key_id}"}
      - {from: "tmp_engagement_score_${key_id}", to: "engagement_score_${key_id}"}
      - {from: "engagement_score_by_media_${key_id}", to: "old_engagement_score_by_media_${key_id}"}
      - {from: "tmp_engagement_score_by_media_${key_id}", to: "engagement_score_by_media_${key_id}"}
  _else_do:
    td_ddl>:
    rename_tables:
      - {from: "engagement_score_${key_id}", to: "old_engagement_score_${key_id}"}
      - {from: "tmp_engagement_score_${key_id}", to: "engagement_score_${key_id}"}

+population_engagement_score:
  td>: query/population_engagement_score.sql
  insert_into: population_engagement_score

+population_frequency:
  td>: query/population_frequency.sql
  insert_into: population_frequency

+population_recency:
  td>: query/population_recency.sql
  insert_into: population_recency

+degree_engagement_score:
  td>: query/degree_engagement_score.sql
  create_table: degree_engagement_score_${key_id}

+seg_engagement_score:
  td>: query/seg_engagement_score.sql
  create_table: seg_engagement_score_${key_id}

+first_third_map:
  td>: query/first_third_map.sql
  create_table: ${key_id}_third_map

#+prep_snapshot_table:
#  td>: query/snapshot_prep.sql

+snapshot:
  for_each>:
      indicator: [engagement_score, volume, frequency, recency]
  _do:
      +snapshot_all:
          td>: query/snapshot_all.sql
          insert_into: snapshot_engagement_score_${key_id}

+snapshot_multi_media:
  if>: ${multi_media_check}
  _do:
    for_each>:
        indicator: [engagement_score, volume, frequency, recency]
    _do:
        +snapshot_multi:
            td>: query/snapshot_multi.sql
            insert_into: snapshot_engagement_score_${key_id}
