timezone: "Asia/Tokyo"

#schedule:
#  daily>: 03:00:00

_export:
  !include : 'config/params.yml'
  td:
    database: master_segments

+id_mst:
  td>: queries/id_mst.sql
  create_table: id_mst

+pid_mst_check:
  if>: ${user_mst_check}
  _do:
    +user_mst:
      td>: queries/user_mst.sql
      insert_into: user_mst

+agg_web_log:
  td>: queries/agg_web_log.sql
  create_table: agg_ms_web_log

#+kick_engagement_score_wf:
#  require>: engagement_processing_00_main
#  project_id: xxxx

#Kick run MasterSegment
#+kick_audience_workflow:
#  http>: "https://api-cdp.treasuredata.com/audiences/${master_segment}/run"
#  method: POST
#  headers:
#    - authorization: "TD1 ${secret:td.apikey}"
#  retry: true