timezone: "Asia/Tokyo"

#schedule:
#  daily>: 03:00:00

_export:
  !include : 'config/params.yml'
  td:
    database: agg_questionnaire

+create_base_table:
  td_ddl>:
  empty_tables: 
    - "loop_column_${enq_name}"
    - "dst_${enq_name}"

+create_column:
  loop>: ${number_of_questions}
  _do:
    +proc_column:
      td>: 
      query: SELECT 'q'||'${i + 1}' AS q${i + 1}
      insert_into: loop_column_${enq_name}
      
+search_query:
  td>: query/p01_search_query.sql
  store_last_results: true

+agg_base:
  td>: query/p02_create_agg_table.sql
  create_table: agg_${enq_name}

+gender_age_cnt:
  td>: query/p03_gender_age_cnt.sql
  insert_into: dst_${enq_name}

+question_cnt:
  loop>: ${number_of_questions}
  _do:
    +proc_question_cnt:
      td>: query/p04_question_cnt.sql
      insert_into: dst_${enq_name}

+proc_question_title:
  td>: query/p05_question_title.sql
  insert_into: dst_${enq_name}

+for_each_send_gs:
  for_each>:
    sheet_config: ${sheet_config}
  _do:

    +to_enq_data:
      td>: 
      query: SELECT * FROM dst_${enq_name}
      result_connection: ${sheet_config.result_connection}
      result_settings:
        spreadsheet_folder: ${sheet_config.spreadsheet_folder}
        spreadsheet_title: "アンケート集計_${enq_name}"
        #sheet_title: "シート1"
        mode: truncate
