_export:
  !include : 'config/params.yml'
  td:
    database: tie_up_report

+for_each_users:
  td_for_each>: config/tieup_list.sql
  _do:

#UA/IP集計
    +uaip:
      td>: queries/p3/uaip.sql
      create_table: uaip_${td.each.db_client_name}_${td.each.db_label}

    +os:
      td>: queries/p3/uaip_os.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +vendor:
      td>: queries/p3/uaip_vendor.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}      

    +browser:
      td>: queries/p3/uaip_browser.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +category:
      td>: queries/p3/uaip_category.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +country:
      td>: queries/p3/uaip_country.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +city:
      td>: queries/p3/uaip_city.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +pf:
      td>: queries/p3/uaip_pf.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}
