_export:
  !include : 'config/params.yml'
  td:
    database: tie_up_report

+for_each_users:
  td_for_each>: query/tieup_list.sql
  _do:

#タイアップ閲覧者のメディア内行動
    +tie_up_bh:
      td>: query/bh.sql
      create_table: bh_${td.each.db_client_name}_${td.each.db_label}

    +tie_up_bh_article:
      td>: query/bh_article.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +tie_up_bh_ref:
      td>: query/bh_ref.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +tie_up_bh_next:
      td>: query/bh_next.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

#タイアップ閲覧者がもつカテゴリ/キーワード
    +affinity_categorie:
      td>: query/af.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +tie_up_ky:
      td>: query/ky.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +tie_up_info:
      td>: query/tieup_info.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +avg_browsing_time:
      td>: query/avg_browsing_time.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

#読了率計測
    +create_read_depth:
      if>: ${rd_check}
      _do:
         td>: query/create_read_depth.sql
         create_table: rd_${td.each.db_client_name}_${td.each.db_label}

    +read_depth:
      if>: ${rd_check}
      _do:
         td>: query/read_depth.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +read_depth_pc:
      if>: ${rd_check}
      _do:
         td>: query/read_depth_pc.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +read_depth_sp:
      if>: ${rd_check}
      _do:
         td>: query/read_depth_sp.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +rd_avg_browsing_time_pc:
      if>: ${rd_check}
      _do:
         td>: query/rd_avg_browsing_time_pc.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +rd_avg_browsing_time_sp:
      if>: ${rd_check}
      _do:
         td>: query/rd_avg_browsing_time_sp.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +avg_hour:
      if>: ${rd_check}
      _do:
         td>: query/avg_hour.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}
      _else_do:
         td>: query/avg_hour_nonrd.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}      
