_export:
  !include : 'config/params.yml'
  td:
    database: tie_up_report

+for_each_users:
  td_for_each>: config/tieup_list.sql
  _do:

    +create_all_table:
      td_ddl>:
      empty_tables: 
        - "tieup_${td.each.db_client_name}_${td.each.db_label}"

    +info:
      td>: queries/p1/info.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +create_base_log:
      td>: queries/p1/base_log.sql
      create_table: base_${td.each.db_client_name}_${td.each.db_label}

#PV/UU集計
    +avg_browsing_time:
      td>: queries/p1/avg_browsing_time.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +pvuu_hour:
      td>: queries/p1/hourly_pvuu.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

#クリックカウントあり
    +proc_click_check:
      if>: ${click_check}
      _do:
        +create_click_tmp:
          td_ddl>:
          empty_tables: 
            - "click_tmp_${td.each.db_client_name}_${td.each.db_label}"

        +total_pvuu_base:
          td>: queries/p1/total_pvuu_tmp.sql
          create_table: pvuu_total_tmp_${td.each.db_client_name}_${td.each.db_label}

        +total_pvuu_pc:
          td>: queries/p1/total_pvuu_pc.sql
          insert_into: pvuu_total_tmp_${td.each.db_client_name}_${td.each.db_label}

        +total_pvuu_sp:
          td>: queries/p1/total_pvuu_sp.sql
          insert_into: pvuu_total_tmp_${td.each.db_client_name}_${td.each.db_label}

        +search_query_pvuu:
          td>: queries/p1/get_max_pvuu.sql
          store_last_results: true

        +aggregate_pvuu:
          td>:
            data: |
              ${td.last_results.sql_contents}
          create_table: pvuu_total_result_${td.each.db_client_name}_${td.each.db_label}

#クリックカウントなし
      _else_do:
        +total_pvuu_nonclick:
          td>: queries/p1/total_pvuu_nonclick.sql
          insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}
