_export:
  !include : 'config/params.yml'
  td:
    database: tie_up_report

+for_each_users:
  td_for_each>: config/tieup_list.sql
  _do:

#タイアップ閲覧者のメディア内行動
    +bh:
      td>: queries/p4/bh.sql
      create_table: bh_${td.each.db_client_name}_${td.each.db_label}

    +article:
      td>: queries/p4/bh_article.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +ref:
      td>: queries/p4/bh_ref.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +next:
      td>: queries/p4/bh_next.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

#タイアップ閲覧者がもつカテゴリ/キーワード
    +affinity_categorie:
      td>: queries/p4/cdp_af.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +keyword:
      td>: queries/p4/cdp_ky.sql
      insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

#読了率計測
    +read_depth_base:
      if>: ${rd_check}
      _do:
         td>: queries/p4/rd_base.sql
         create_table: rd_${td.each.db_client_name}_${td.each.db_label}

    +read_depth:
      if>: ${rd_check}
      _do:
         td>: queries/p4/rd.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +read_depth_pc:
      if>: ${rd_check}
      _do:
         td>: queries/p4/rd_pc.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +read_depth_sp:
      if>: ${rd_check}
      _do:
         td>: queries/p4/rd_sp.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +rd_avg_browsing_time_pc:
      if>: ${rd_check}
      _do:
         td>: queries/p4/rd_abt_pc.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +rd_avg_browsing_time_sp:
      if>: ${rd_check}
      _do:
         td>: queries/p4/rd_abt_sp.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}

    +avg_hour:
      if>: ${rd_check}
      _do:
         td>: queries/p4/avg_hour.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}
      _else_do:
         td>: queries/p4/avg_hour_nonrd.sql
         insert_into: tieup_${td.each.db_client_name}_${td.each.db_label}
