_export:
  !include : 'config/params.yml'
  td:
    database: tie_up_report

+for_each_users:
  td_for_each>: config/tieup_list.sql
  _do:

#google_sheetsにデータを送信
    +for_each_google_sheets:
      for_each>:
        to_gs: ${to_gs}
      _do:
      
        +to_google_sheets:
          td>: 
          query: SELECT * FROM tieup_${td.each.db_client_name}_${td.each.db_label}
          result_connection: ${to_gs.connecter}
          result_settings:
            spreadsheet_folder: ${to_gs.folder}
            spreadsheet_title: ${td.each.media_name}_tieup_${td.each.db_client_name}_${td.each.db_label}
            sheet_title: "シート1"
            mode: truncate


#テーブル整理
    +drop_tables_base:
      if>: ${click_check}
      _do:
        td_ddl>:
        drop_tables:
        - "base_${td.each.db_client_name}_${td.each.db_label}"
        - "pvuu_total_tmp_${td.each.db_client_name}_${td.each.db_label}"
        - "pvuu_total_result_${td.each.db_client_name}_${td.each.db_label}"
        - "click_tmp_${td.each.db_client_name}_${td.each.db_label}"
        - "click_result_${td.each.db_client_name}_${td.each.db_label}"
        - "uaip_${td.each.db_client_name}_${td.each.db_label}"
        - "bh_${td.each.db_client_name}_${td.each.db_label}"
      _else_do:
        td_ddl>:
        drop_tables:
        - "base_${td.each.db_client_name}_${td.each.db_label}"
        - "uaip_${td.each.db_client_name}_${td.each.db_label}"
        - "bh_${td.each.db_client_name}_${td.each.db_label}"

    +drop_table_rd:
      if>: ${rd_check}
      _do:
        td_ddl>:
        drop_tables: 
        - "rd_${td.each.db_client_name}_${td.each.db_label}"
