+function_custom_values:
  if>: ${Object.prototype.toString.call(media[params].pv_first_regular_other_process.regular) === '[object Array]'}
  _do:
    td>:
    query: |
      SELECT
        ','||ARRAY_JOIN(ARRAY_AGG(val),',') AS set_columns
      FROM (
        SELECT
          SPLIT('${media[params].pv_first_regular_other_process.regular.join('&')}', '&') AS arr
      ) CROSS JOIN UNNEST(arr) AS t(val)
    store_last_results: true
  _else_do:
    td>:
    query: |
      SELECT '' AS set_columns
    store_last_results: true