timezone: "Asia/Tokyo"

#schedule:
#  daily>: 03:00:00

_export:
!include : 'config/params.yml'
  td:
    database: user_mst
  
+user_mst:
  td>: query/user_mst.sql
  create_table: user_mst

+create_all_table:
  td_ddl>:
  empty_tables: ["agg_user_mst"]

+loop_counts:
  for_each>:
    counts: ${counts}
  _parallel: false
  _do:
     td>: query/counts.sql
     insert_into: agg_user_mst

#datatankにデータを送信
#+td-result-output-datatanks:
#  td>:
#  query: SELECT * FROM agg_user_mst
#  database: user_mst
#  result_connection: datatank
#  result_settings:
#    database: datatank
#    table: agg_user_mst
#    mode: replace
#    method: copy
#    schema: public
