timezone: Asia/Tokyo

schedule:
  daily>: 02:50:00

_export:
  !include : 'config/params.yml'
  td:
    database: td_sandbox
    endpoint: api.treasuredata.com
  ml:
    n_features: 1000 # 説明変数の数
    test_size: 0.2
    n_split: 3

+for_each_brands:
  for_each>:
    params: ${Object.keys(set)}
  _do:
    +empty_features:
      td_ddl>:
      empty_tables: 
        - "features_${set[params].name}"
        - "target_${set[params].name}"

    +create_data:
      _parallel: true

      +features:
        +insert_categorical:
          if>: ${(Object.prototype.toString.call(set[params].feature_categorical) === '[object Array]')}
          _do:
            for_each>:
              ftr: ${set[params].feature_categorical}
            _do:
              +proc:
                td>: sql/features_categorical.sql
                insert_into: features_${set[params].name}
                engine: presto

        +insert_max_by_n:
          if>: ${(Object.prototype.toString.call(set[params].feature_max_by_n) === '[object Array]')}
          _do:
            for_each>:
              ftr: ${set[params].feature_max_by_n}
            _do:
              +proc:
                td>: sql/features_max_by_n.sql
                insert_into: features_${set[params].name}
                engine: presto

        +insert_quantitative:
          if>: ${(Object.prototype.toString.call(set[params].feature_quantitative) === '[object Array]')}
          _do:
            for_each>:
              ftr: ${set[params].feature_quantitative}
            _do:
              +proc:
                td>: sql/features_quantitative.sql
                insert_into: features_${set[params].name}
                engine: presto

        +insert_categorical_array:
          if>: ${(Object.prototype.toString.call(set[params].feature_categorical_array) === '[object Array]')}
          _do:
            for_each>:
              ftr: ${set[params].feature_categorical_array}
            _do:
              +proc:
                td>: sql/features_categorical_array.sql
                insert_into: features_${set[params].name}
                engine: presto

        +insert_categorical_array_cnt:
          if>: ${(Object.prototype.toString.call(set[params].feature_categorical_array_cnt) === '[object Array]')}
          _do:
            for_each>:
              ftr: ${set[params].feature_categorical_array_cnt}
            _do:
              +proc:
                td>: sql/features_categorical_array_cnt.sql
                insert_into: features_${set[params].name}

      +target:
        +insert:
          td>: sql/create_target.sql
          insert_into: target_${set[params].name}
          engine: presto

    +call_ml_template:
      call>: ml_train_predict_template.dig
      
