+id2feature:
  +delete_if_exists:
    if>: ${set[params].firsttime}
    _else_do:
      td>:
      query: delete from id2feature_${set[params].name} where time = ${session_unixtime}

  +insert:
    td>: ml_sql/id2feature.sql
    create_table: id2feature_${set[params].name}
    engine: presto # Hive also works

+aggregate_features:
  +delete_if_exists:
    if>: ${set[params].firsttime}
    _else_do:
      td>:
      query: delete from preprocessed_${set[params].name} where time = ${session_unixtime}

  +insert:
    td>: ml_sql/aggregate_features.sql
    create_table: preprocessed_${set[params].name}
    engine: presto # Only presto works

+training_data:
  +delete_if_exists:
    if>: ${set[params].firsttime}
    _else_do:
      td>:
      query: delete from train_${set[params].name} where time = ${session_unixtime}

  +insert:
    td>: ml_sql/create_train.sql
    create_table: train_${set[params].name}
    engine: presto # Hive also works

+train_predict:
  +delete_if_exists:
    if>: ${set[params].firsttime}
    _else_do:
      td>:
      query: delete from predicted_${set[params].name} where time = ${session_unixtime}

  +insert:
    docker:
      image: "digdag/digdag-python:3.9"
    _env:
      TD_API_KEY: ${secret:td.apikey}
      ENDPOINT: ${td.endpoint}
      SESSION_UNIXTIME: ${session_unixtime}
    py>: pyscript.train_predict.main
    n_features: ${ml.n_features}
    database: ${td.database}
    n_split: ${ml.n_split}
    timezone: ${timezone}
    tbl_name: ${set[params].name}
    train: train_${set[params].name}
    preprocessed: preprocessed_${set[params].name}
    predicted: predicted_${set[params].name}

+summarize_result:
  +delete_if_exists:
    if>: ${set[params].firsttime}
    _else_do:
      td>:
      query: delete from result_summary_${set[params].name} where time = ${session_unixtime}

  +insert:
    _parallel: true
    +train:
      td>: ml_sql/calc_auc_train.sql
      engine: hive
      engine_version: stable
      insert_into: result_summary_${set[params].name}

    +test:
      td>: ml_sql/calc_auc_test.sql
      engine: hive
      engine_version: stable
      insert_into: result_summary_${set[params].name}
